STORAGE_ACCOUNT="pasqdvtsa"
TASK_HUB="FunctionsDFmonitorHub"
DAYS_BEFORE="30"
# Options: completed terminated canceled failed. Can provide multiple (space separated) statuses
LIST_STATUS="completed terminated canceled failed"
