STORAGE_ACCOUNT='pasqdvtsa2'
TASK_HUB='FunctionsDFmonitorHub'
DAYS_BEFORE='+1'
# Options: completed terminated canceled failed. Can provide multiple (space separated) statuses
LIST_STATUS='completed'
